PORT=5000
DB_URL=mongodb://localhost:27017/RealEstate
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=yokalemene777@gmail.com
SMTP_PASSWORD=eacj qzeq hvnz bmnl
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# mongodb://localhost:27017/RealEstate
# mongodb+srv://yokalemene777:5TrFCkKJsrrTpI4Q@realestate.csfzvvr.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate